---
apiVersion: v1
kind: ConfigMap
metadata:
  name: secrets-store-1.3.4-mdr-defaults
  namespace: ${releaseNamespace}
data:
  values.yaml: |
    ---
    syncSecret:
      enabled: true
    enableSecretRotation:
      enabled: true